@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

/* all */

* {
    /* reset */

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;

    /* color */

    --grey-base: #AEAEAE;
    --white-all: #FFFFFF;
    --grey-stroke: #E8E8E8;
    --black-all: #000000;
    --grey-text: #666666;
    --grey-text-2: #969696;
    --grey-text-3: #585757;
    --green-hover: #117D2C;
    --blue-text: #0000FF;
    --red-text: #FF0000;
    --red-text-2: #CE9E9E;
    --gradient-purple-l: #9747FF;
    --gradient-purple-d: #655B96;

    /* transition */

    --transition: all 0.5s ease-out; 

    /* box shadow */

    --box-shadow-y: 0.1rem 0 0.6rem var(--grey-stroke);
    --box-shadow-x: 0 0.1rem 0.6rem var(--grey-stroke);

    /* column gap */

    --column-gap: 1.5rem;
    --column-gap-2: 1.8rem;
    --column-gap-3: 4rem;

    /* border radius */
    --border-radius: 1rem;

    /* border stroke */
    --border-stroke: solid .2rem var(--grey-stroke);
}

/* global adjustment */

span, i, input{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black-all);
}

img {
    width: 3.2rem;
    height: auto;
}

/* body */

html {
    width: 100%;
    height: 100%;
}

body {
    width: inherit;
    height: inherit;
}

/* start nav-dashboard-container */

div.nav-dashboard-container {
    width: inherit;
    height: inherit;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
}

/* start nav-sidebar */

div.nav-dashboard-container > nav.nav-sidebar {
    width: 28rem;
    height: inherit;
    background-color: var(--white-all);
    display: flex;
    flex-flow: column nowrap;
    padding: 0 2rem;
    box-shadow: var(--box-shadow-y);
    z-index: 1;
}

nav.nav-sidebar > div.nav-logo {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: var(--column-gap);
    padding: 4rem 0;
} 

div.nav-logo > * {
    cursor: pointer;
}

div.nav-logo > img {
    width: 3.2rem;
    height: auto;
}

div.nav-logo > span {
    font-weight: 700;
}

nav.nav-sidebar > div.nav-manage-links {
    width: 100%;
    height: auto;
}

div.nav-manage-links > ul {
    width: inherit;
    height: inherit;
    padding: 0 1rem;

}

div.nav-manage-links > ul > li {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: var(--column-gap-2);
    margin-bottom: 3rem;
    border-radius: 0.8rem;
    padding: 0.8rem 1rem 0.8rem 2rem;
    transition: var(--transition);
    cursor: pointer;
    color: var(--grey-text);
}

div.nav-manage-links > ul > li:hover {
    background-color: var(--green-hover);
    color: var(--white-all);

}

div.nav-manage-links > ul > li > * {
    cursor: pointer;
}

div.nav-manage-links > ul > li:nth-child(2) {
    margin-bottom: 5rem;
}

div.nav-manage-links > ul > li:nth-child(3) {
    margin-bottom: 1rem;
    padding-left: 0;
    background-color: transparent;
}

div.nav-manage-links > ul > li:nth-child(3) > span {
    color: var(--red-text-2);
    font-size: 1.4rem;
}

div.nav-manage-links > ul > li:nth-child(7) {
    margin-bottom: 33rem;
}

div.nav-manage-links > ul > li:last-child {
    width: auto;
    height: auto;
}

div.nav-manage-links > ul > li > i {
    font-size: 1.6rem;
    color: inherit;
}

div.nav-manage-links > ul > li > a {
    color: inherit;
    border: none;
    background-color: transparent;
}

div.nav-manage-links > ul > li > a > span {
    font-size: 1.6rem;
    font-weight: 500;
    color: inherit;
}

div.nav-manage-links > ul > li > form {
    color: inherit;
}

div.nav-manage-links > ul > li > form > button{
    font-size: 1.6rem;
    font-weight: 500;
    color: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

div.nav-manage-links > ul > li > form > button > span {
    font-size: 1.6rem;
    font-weight: 500;
    color: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;

}

/* end nav-sidebar */

/* start dashboard */

div.nav-dashboard-container > main.dashboard {
    width: calc(100% - 28rem);
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    position: relative;
}

main.dashboard > div.dashboard-header {
    width: 100%;
    height: 10rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    box-shadow: var(--box-shadow-x);
}

div.dashboard-header > span {
    font-size: 5rem;
    font-weight: 700;
    color: var(--black-all);
}

div.dashboard-header > div.user {
    width: auto;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: var(--column-gap-3);
    cursor: pointer;
}

div.user > img {
    width: 5.2rem;
    height: auto;
    border-radius: 5rem;
}

div.user > div.user-info {
    width: auto;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    cursor: pointer;
}

div.user-info > span:first-child {
    font-size: 1.6rem;
    color: var(--grey-text);
}

div.user-info > span:last-child {
    font-size: 1.6rem;
    color: var(--grey-text-2);
}

main.dashboard > div.dashboard-main {
    width: 100%;
    height: calc(100% - 10rem);
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 3fr 0.8fr 0.8fr repeat(3, 2fr) 1.5fr 4fr;
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem;
    grid-template-areas:
    "banner banner banner banner calendar calendar"
    "overview . . . calendar calendar"
    "dropdown dropdown dropdown dropdown calendar calendar"
    "graph-1 graph-1 graph-2 graph-2 calendar calendar"
    "graph-1 graph-1 graph-3 graph-3 event event"
    "graph-1 graph-1 graph-4 graph-4 event event"
    "data data data data event event"
    "data data data data . .";
}

div.dashboard-main > div.dashboard-banner{
    width: 90rem;
    height: 15rem;
    grid-area: banner;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    background-image: linear-gradient(to right, var(--gradient-purple-l), var(--gradient-purple-d));
    border-radius: var(--border-radius);
    border: none;
}

div.dashboard-banner > span {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--white-all);
}

div.dashboard-banner > img {
    width: 20rem;
    height: auto;
}

div.dashboard-main > div.dashboard-calendar {
    grid-area: calendar; 
    position: absolute;
    right: 0;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: var(--border-stroke);
    width: 35rem;
    height: 35rem;
}

div.dashboard-calendar> img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

div.dashboard-main > div.dashboard-overview {
    grid-area: overview; 
}

div.dashboard-overview > span {
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--black-all);
}

div.dashboard-main > div.dashboard-dropdown {
    grid-area: dropdown; 
    width: 90rem;
    height: 5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    border-radius: var(--border-radius);
    border: var(--border-stroke);
}

div.dashboard-dropdown > i {
    cursor: pointer;
}

div.dashboard-main > div.dashboard-graph-1 {
    grid-area: graph-1; 
    position: absolute;
    right: 0;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: var(--border-stroke);
    width: 52rem;
    height: 31rem;
}

div.dashboard-graph-1 > img {
    width: 49.5rem;
    height: 100%;
    border-radius: var(--border-radius);
}


div.dashboard-main > div.dashboard-graph-2 {
    grid-area: graph-2; 
    width: 36rem;
    height: 9rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    border-radius: var(--border-radius);
    border: var(--border-stroke);
}

div.dashboard-graph-2 > div.expected-attendee {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
}

div.dashboard-graph-2 > span {
    font-weight: 500;
    font-size: 2.4rem;
    color: var(--black-all);
}

div.expected-attendee > span:first-child{
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--black-all);
}

div.expected-attendee > span:last-child{
    font-weight: 300;
    font-size: 1rem;
    color: var(--black-all);
}


div.dashboard-main > div.dashboard-graph-3 {
    grid-area: graph-3; 
    width: 36rem;
    height: 9rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    border-radius: var(--border-radius);
    border: var(--border-stroke);
}

div.dashboard-graph-3 > div.incomplete-attendee {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
}

div.dashboard-graph-3 > span {
    font-weight: 500;
    font-size: 2.4rem;
    color: var(--blue-text);
}

div.incomplete-attendee > span:first-child{
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--black-all);
}

div.incomplete-attendee > span:last-child{
    font-weight: 300;
    font-size: 1rem;
    color: var(--black-all);
}

div.dashboard-main > div.dashboard-graph-4 {
    grid-area: graph-4; 
    width: 36rem;
    height: 9rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    border-radius: var(--border-radius);
    border: var(--border-stroke);
}

div.dashboard-graph-4 > div.absent-attendee {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
}

div.dashboard-graph-4 > span {
    font-weight: 500;
    font-size: 2.4rem;
    color: var(--red-text);
}

div.absent-attendee > span:first-child{
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--black-all);
}

div.absent-attendee > span:last-child{
    font-weight: 300;
    font-size: 1rem;
    color: var(--black-all);
}

div.dashboard-main > div.dashboard-event {
    grid-area: event; 
    position: absolute;
    right: 0;
    padding: 1rem;
    border-radius: var(--border-radius);
    border: var(--border-stroke);
    width: 35rem;
    height: 35rem;
}

div.dashboard-event> img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

div.dashboard-main > div.dashboard-data {
    grid-area: data; 
    border-radius: var(--border-radius);
    border: var(--border-stroke);
    width: 90rem;
    height: 25rem;
}
/* end dashboard */

/* start nav-dashboard_container */